VRP CPP V1
OPENING INPUT FILE
TEST CASES : 1
TEST CASE 1 : 

Period : 1
Number of depots : 2
Number of vehicles : 2 Allocation : 1 1 
Vehicle to Depot Mapping : 0 1 
Load Capacity/ Max allowable load for each vehicle : 10 10 
Clients : 5
Frequency allocation : 1 1 1 1 1 
Service Time : 5 5 5 5 5 
Demand (load) : 3 3 3 3 3 
Printing cost matrix : 
0 5 1 5 1 5 5 
5 0 5 5 5 1 1 
1 5 0 1 5 5 5 
5 5 1 0 1 5 5 
1 5 5 1 0 5 5 
5 1 5 5 5 0 1 
5 1 5 5 5 1 0 

Initial population : 
Printing individual 0 : 
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
4 0 3 1 2 
Route partition : 3 4 
Fitness/Cost : 35

Printing individual 1 : 
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
4 2 0 1 3 
Route partition : 4 4 
Fitness/Cost : 26

Printing individual 2 : 
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
4 3 0 2 1 
Route partition : 0 4 
Fitness/Cost : 27

--------------------------
GENERATION : 0

SELECTION
Cost :  26 27 35   Total cost : 88
Selected Parent : 2
Selected Parent : 2
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
4 0 3 1 2 
Route partition : 3 4 
Fitness/Cost : 35

Offspring : 
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
2 0 3 1 4 
Route partition : 0 4 
Fitness/Cost : 23

SELECTION
Cost :  26 27 35   Total cost : 88
Selected Parent : 2
Selected Parent : 2
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
4 0 3 1 2 
Route partition : 3 4 
Fitness/Cost : 35

Offspring : 
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
1 0 3 4 2 
Route partition : 3 4 
Fitness/Cost : 27

SELECTION
Cost :  26 27 35   Total cost : 88
Selected Parent : 1
Selected Parent : 1
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
4 3 0 2 1 
Route partition : 0 4 
Fitness/Cost : 27

Offspring : 
PERIOD ASSIGMENT : 
1 1 1 1 1 
Permutation : 
4 2 0 3 1 
Route partition : 4 4 
Fitness/Cost : 30

